OLLAMA_BASE_URL=https://d696-2001-7c7-2050-152-fcdc-2e43-ff5c-473d.ngrok-free.app

LANGCHAIN_API_KEY="2xervLE3yIpNYSnx4rwurOZgD6W_22za6zTbUWyJoT3apKuKs"
LANGCHAIN_TRACing_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN="ollama-landchain"